<footer id = 'foot' class="footer">
	<div class='container'>
		<div class="footer__row">
			<div class="footer__column">
				<div class="footer__item">
					<div class="footer__logo">
						<img src="img/logo-fot.png" alt="logo">
					</div>
					<div class="footer__desc">
						Мебель с индивидуальным дизайном
					</div>
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__soc-item">
					<div class="footer__suptext">Мы в соцсетях:</div>
					<ul class="footer__social">
						<li>
							<a href="">	<img src="img/inst.svg" alt="inst"></a>
						</li>
						<li>
							<a href="">	<img src="img/face.svg" alt="face"></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__info">
					<a href="tel:380999490701" class="footer__tel">+38 099 949 0701</a>
					<a href="mailto:info@studiomayak.com" class="footer__mail">info@studiomayak.com</a>

				</div>
				
			</div>
			<div class="footer__column">
				<div class="footer__button">
					<button class="btn">Заказать звонок</button>
				</div>
			</div>
		</div>
	</div>
</footer>