<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="header__logo"><img src="img/logo.png" alt=""></div>
			<div class="menu__icon icon-menu">
				<span></span>
				<span></span>
				<span></span>

			</div>
			<nav class="header__menu menu">
				<div class="menu__body">
					<ul class="menu__list">
						<li><a href="#main-page" class="menu__link">Как мы работаем</a></li>
						<li><a href="#benefit" class="menu__link">Наши приемущества</a></li>
						<li><a href="#gall" class="menu__link">Галерея</a></li>
						<li><a href="#foot" class="menu__link">Контакты</a></li>
						<div class="header__button header__button-mob">
							<button class="btn">Заказать звонок</button>
						</div>
					</ul>
				</div>
			</nav>
			<div class="header__button">
				<button class="btn">Заказать звонок</button>
			</div>
		</div>
	</div>
</header>	